/* Estilos generales */
:root {
    font-family: Arial, sans-serif;
    --primary-color: rgba(43, 43, 43, 0.9); /*jet*/
    --secondary-color: rgba(231, 94, 117, 0.9); /*bright-pink-crayola*/
    --tertiary-color: rgba(242, 242, 242, 1); /*white-smoke*/
    --quaternary-color: rgba(214, 214, 214, 1); /*timber-wolf*/
    --quiternary-color: rgba(187, 199, 165, 1); /*sage*/
}
/* Estilos para el encabezado */
header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
            "a b"
            "a b"
            "d d";
    position: sticky;
    top: 0;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    width: 100%;
    height: 130px;
    z-index: 1;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--secondary-color);
}

header nav {
    grid-area: d;
    justify-content: flex-end;
    display: flex;
}

header nav a {
    text-decoration: none;
    margin-right: 10px;
    color: var(--secondary-color);
    padding: 8px 16px;
    border-radius: 20px;
    box-shadow: 0 0 5px var(--secondary-color);
    font-size: 16px;
    font-weight: 500;
    transition: transform 0.2s ease-out, color 0.2s linear;
}

header nav a:hover {
    transition: transform 0.2s ease-out, color 0.2s linear;
    color: var(--secondary-color);
    border-radius: 20px;
    box-shadow: 0 0 10px var(--secondary-color);
    transform: scale(95%)
}

header h1 {
    grid-area: b;
    font-size: 50px;
    margin-bottom: 0;
}

.logoT {
    grid-area: a;
    border-right: var(--secondary-color) solid 2px;
}

/* Estilos para el formulario */
.form-control {
    position: relative;
    margin-bottom: 20px;
}
.form-control .form-label {
    position: absolute;
    left: 14px;           /* separa del borde izquierdo */
    top: 30%;
    transition: 0.2s ease;
}

.form-control input:focus + .form-label span,
.form-control input:valid + .form-label span {
    transform: translateY(-200%);
    transition: 0.2s ease;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 2px 10px;
    border-radius: 4px;
}

.btn-agregar {
    background-color: #64b64b;
    color: var( --tertiary-color);
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s ease;
}

.btn-agregar:hover {
    background-color: #64b64b;
    transform: scale(1.05);
    transition: 0.2s ease;
}

.btn-agregar:active {
    background-color: #64b64b;
    transform: scale(0.95);
}
/* Contenido principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Estilos para el pie de pagina */
footer {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    font-size: 1.2rem;
    backdrop-filter: blur(10px);
    border-top: 2px solid var(--secondary-color);
}

.theme-switch {
    grid-column: 1;
    justify-self: start;
}

footer p {
    grid-column: 2;
    text-align: center;
    margin: 0;
}

.theme-switch {
    display: flex;
    align-items: center;
}

footer h1 {
    display: flex;
    align-content: center;
    justify-content: center;
}